NODE_ENV=development
NEXT_URL=http://localhost:3000

NEXT_STATUS="development"

NEXT_MONGO_DB=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

NOVA_POSHTA_API_URL=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=

INSTAGRAM_TOKEN=
INSTAGRAM_ID=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-B0WJ3M87VD

NEXT_ADMIN_LOGIN=123456
NEXT_ADMIN_PASS=123456
